{
  "factorio.versions": [
    {
      "name": "C:\\ Steam install",
      "factorioPath": "C:/Steam/steamapps/common/Factorio/bin/x64/factorio.exe"
    },
    {
      "name": "D:\\Steam install",
      "factorioPath": "D:/Steam/steamapps/common/Factorio/bin/x64/factorio.exe"
    },
    {
      "name": "Local install",
      "factorioPath": "C:/Users/Stef/Projects/Factorio_2.1.8/bin/x64/factorio.exe"
    }
  ],
  "Lua.workspace.userThirdParty": [
    "c:\\Users\\Stef\\AppData\\Roaming\\Code\\User\\workspaceStorage\\23fa1c21ac3ebfbf12fc09bcf299bae8\\justarandomgeek.factoriomod-debug\\sumneko-3rd"
  ],
  "Lua.workspace.checkThirdParty": "ApplyInMemory"
}
